#Port
server.port=8086

#DB Details
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleparking
spring.datasource.username=root
spring.datasource.password=root

#sonar port
sonar.host.url=http://localhost:9000

#log file details


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update